upstream adminvkbot {
    server adminvkbot:5000;
}

server {

    listen 8008;

    location / {
        proxy_pass http://adminvkbot;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}